image.missile = src/resources/images/missile.png
image.blueShip = src/resources/images/navy.png
image.orangeShip = src/resources/images/ship.png
image.whiteShip =src/resources/images/ship1.png
image.greyShip = src/resources/images/ship2.png
image.armyShip = src/resources/images/ship3.png
image.submarine = src/resources/images/submarine.png
image.warShip = src/resources/images/warship.png
image.scroll = src/resources/images/old_Scroll.png
image.hit = src/resources/images/fire.png
image.miss = src/resources/images/water-miss.png


image.5_carrier_up = src/resources/images/upRotation/5_carrier.png
image.4_battleship_up = src/resources/images/upRotation/4_battleship.png
image.3_cruiser_up = src/resources/images/upRotation/3_cruiser.png
image.3_submarine_up = src/resources/images/upRotation/3_submarine.png
image.2_assaultShip_up = src/resources/images/upRotation/2_assaultShip.png

image.5_carrier_ri = src/resources/images/rightRotation/5_carrier.png
image.4_battleship_ri = src/resources/images/rightRotation/4_battleship.png
image.3_cruiser_ri = src/resources/images/rightRotation/3_cruiser.png
image.3_submarine_ri = src/resources/images/rightRotation/3_submarine.png
image.2_assaultShip_ri = src/resources/images/rightRotation/2_assaultShip.png

image.5_carrier_do = src/resources/images/downRotation/5_carrier.png
image.4_battleship_do = src/resources/images/downRotation/4_battleship.png
image.3_cruiser_do = src/resources/images/downRotation/3_cruiser.png
image.3_submarine_do = src/resources/images/downRotation/3_submarine.png
image.2_assaultShip_do = src/resources/images/downRotation/2_assaultShip.png

image.5_carrier_le = src/resources/images/leftRotation/5_carrier.png
image.4_battleship_le = src/resources/images/leftRotation/4_battleship.png
image.3_cruiser_le = src/resources/images/leftRotation/3_cruiser.png
image.3_submarine_le = src/resources/images/leftRotation/3_submarine.png
image.2_assaultShip_le = src/resources/images/leftRotation/2_assaultShip.png


image.water = src/resources/images/water.jpg
image.worldMap = src/resources/images/world_map.jpg
image.yamato = src/resources/images/yamato.jpg

