image.missile = src/resources/images/missile.png
image.blueShip = src/resources/images/navy.png
image.orangeShip = src/resources/images/ship.png
image.whiteShip =src/resources/images/ship1.png
image.greyShip = src/resources/images/ship2.png
image.armyShip = src/resources/images/ship3.png
image.submarine = src/resources/images/submarine.png
image.warShip = src/resources/images/warship.png
image.water = src/resources/images/water.jpg
image.worldMap = src/resources/images/world_map.jpg
image.yamato = src/resources/images/yamato.jpg


